<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
        @media screen and (max-width: 530px) {
            .unsub {
                display: block;
                padding: 8px;
                margin-top: 14px;
                border-radius: 6px;
                background-color: #555555;
                text-decoration: none !important;
                font-weight: bold;
            }
            .col-lge {
                max-width: 100% !important;
            }
        }
        @media screen and (min-width: 531px) {
            .col-sml {
                max-width: 27% !important;
            }
            .col-lge {
                max-width: 73% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;">
                            <tr>
                                <td>
                    <![endif]-->
                    <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#ffffff;">
                        <tr>
                            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                <a href="https://siempreeselfindelmundo.github.io/proyecto_final/" style="text-decoration:none;"><img src="images/logo-liquen.png" width="165" alt="Logo" style="width:80%;max-width:165px;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
                            </td>
                             
                        </tr>
                    </table>
                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td style="padding:30px;background-color:#ffffff;">
                    <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Hola Juana,</h1>
                    <h2 style="margin-top:0;margin-bottom:16px;font-size:22px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Tenemos un beneficio exclusivo para ti!</h2>
                    <p style="margin:0;">Nos encanta que formes parte de nuestra comunidad, por eso queremos premiarte con un 30% OFF en <a href="http://www.example.com/" style="color:#e50d70;text-decoration:underline;">artículos destacados</a> solo por tiempo limitado!</p>
                </td>
            </tr>
            <tr>
                <td style="padding:30px;background-color:#ffffff;">
                    <p style="margin:0;">
                        <a href="https://example.com/" style="background: #ff3884; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884">
                            <!--[if mso]>
                                <i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;
                                </i>
                            <![endif]-->
                        <span style="mso-text-raise:10pt;font-weight:bold;">Quiero mi descuento</span>
                            <!--[if mso]>
                                <i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;
                                </i>
                            <![endif]-->
                        </a>
                    </p>  
                </td> 
            </tr>
            <tr>
                <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                    <a href="http://www.example.com/" style="text-decoration:none;"><img src="images/000001.jpg" width="600" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
                </td>
            </tr>

          <!----------------------------------FOOTER-->  
            <tr>
                <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                    <p style="margin:0 0 8px 0;">
                        <a href="http://instagram.com/liquentallerfloral" style="text-decoration: none;">
                            <img src="images/icon-instagram.png" width="40" height="40"alt="ig"style="display:inline-block;color:#cccccc;">
                        </a>
                        <a href="http://www.facebook.com/" style="text-decoration:none;">
                            <img src="images/icon-facebook.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;">
                        </a> 
                        <a href="http://www.twitter.com/" style="text-decoration:none;">
                            <img src="images/icon-twitter.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;">
                        </a>
                    </p>
                    <p style="margin:0;font-size:14px;line-height:20px;"> Sent with love from Galicia <br>
                        &reg; Todos los derechos reservados <br> 2020.
                        <br>
                        <a class="unsub" href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">Unsuscribe
                        </a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>  